defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    use_backend api_todo_lists if { path_beg /api/todolists }
    use_backend api_exchange_rates if { path_beg /api/exchange }
    default_backend web_ui

backend api_todo_lists
    server app app:8080 check

backend api_exchange_rates
    server exchange-rates exchange-rates:8080 check

backend web_ui
    server web web:3000 check
